###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:datashare_preview

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# Custom settings. You can overide them with environment variable:
# Examples:
# * DS_HOST=http://backend:8080
# * DS_DOCUMENT_MAX_SIZE=100000000
#
ds.host = http://localhost:8080
ds.file.prefix = ds-preview-
ds.document.meta.path = /api/index/search/%%s/doc/%%s
ds.document.src.path = /api/%%s/documents/src/%%s
ds.document.max.size = 50000000
ds.document.max.age = 259200
ds.session.cookie.enabled = true
ds.session.cookie.name = _ds_session_id
ds.session.header.enabled = true
ds.session.header.name = X-Ds-Session-Id

[pshell]
setup = datashare_preview.pshell.setup

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = 0.0.0.0:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, dspreview

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_dspreview]
level = DEBUG
handlers =
qualname = dspreview

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
