[app:main]
# Custom settings. You can overide them with environment variable:
# Examples:
# * DS_HOST=http://backend:8080
# * DS_DOCUMENT_MAX_SIZE=100000000
#
ds.host = http://localhost:8080
ds.document.meta.path = /api/index/search/%%s/_doc/%%s
ds.document.src.path = /api/%%s/documents/src/%%s
ds.document.max.size = 50000000
ds.document.max.age = 259200
ds.session.cookie.enabled = true
ds.session.cookie.name = _ds_session_id
ds.session.header.enabled = true
ds.session.header.name = X-Ds-Session-Id
